<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
    <title>SystemicLogic Ideas</title>
    <meta name="description" content="Idea Capture Form">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Develpoment -->
    <link href="dist/css/main.css" rel="stylesheet">
    <!-- Live -->
    <!--<link href="dist/css/style.min.css" rel="stylesheet">-->
</head>

<body>
    <header>
        <div class="menu-wrap">
            <nav class="menu">
                <div class="icon-list">
                    <h1>Ideas</h1>
                    <a href="create.html"><i class="fa fa-fw fa-plus"></i><span>Create</span></a>
            
                </div>
            </nav>
            <button class="close-button" id="close-button">Close Menu</button>
        </div>
        <button class="menu-button" id="open-button">Open Menu</button>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap">
                <div class="content">
                    <div class="container">
                        <h1>List Ideas</h1>
                        <div class="ideas_container">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Development -->
    <script src="scripts/app.js"></script>
    <!-- Live -->

    <!-- <script src="dist/js/app.min.js"></script> -->
</body>

</html>
