<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
    <title>SystemicLogic Ideas</title>
    <meta name="description" content="Idea Capture Form">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Develpoment -->
    <link href="dist/css/main.css" rel="stylesheet">
    <!-- Live -->
    <!--<link href="dist/css/style.min.css" rel="stylesheet">-->
</head>

<body>
    <header>
        <div class="menu-wrap">
            <nav class="menu">
                <div class="icon-list">
                    <h1>Ideas</h1>
                    <a href="index.html"><i class="fa fa-fw fa-reddit-alien"></i><span>Read</span></a>
                    <a href="create.html"><i class="fa fa-fw fa-plus"></i><span>Create</span></a>
                </div>
            </nav>
            <button class="close-button" id="close-button">Close Menu</button>
        </div>
          <button class="menu-button" id="open-button">Open Menu</button>
    </header>
    <div class="container-fluid">
        <div class="content-wrap">
            <div class="content">
                <div class="container">
                    <h1>Update Idea</h1>
                    <div class="ideas-container-form-update">
                        <form data-toggle="validator" role="form" id="idea_creation_form">
                            <div class="form-group">
                                <input type="text" name="title" id="title" placeholder="Title" required class="form-control" minlength="2" />
                            </div>
                            <div class="form-group">
                                <textarea name="description" id="description" placeholder="Description" required class="form-control" minlength="2"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>

                            <div class="form-group">
                                <select class="form-control" name="category" id="category" required>
                                    <option>Select Category</option>
                                    <option value="1">Category 1</option>
                                    <option value="2">Category 2</option>
                                    <option value="3">Category 3</option>
                                </select>
                                <div class="category-error">
                                    <label class='error'> Please select a category</label>
                                </div>
                            </div>
                            <img src='' id="currentFile" />
                            <div class="form-group">
                                <input type="file" accept="image/*" name="file" class="file" id="idea_image">
                                <div class="input-group col-xs-12">
                                    <span class="input-group-addon"><i class="fa fa-picture-o"></i></span>
                                    <input type="text" class="form-control" disabled placeholder="Upload idea image">
                                    <span class="input-group-btn">
                                          <button class="browse btn btn-primary" type="button"><i class="fa fa-search"></i> Browse</button>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" name="privateIdea" id="privateIdea" value="true" checked> Private
                                    </label>
                                </div>
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" name="privateIdea" id="publicIdea" value="false"> Public
                                    </label>
                                </div>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id='terms' required> Accept Terms and Conditions
                                </label>
                                <div class="terms-error">
                                    <label class='error'> Please accept the terms and conditions</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn  btn-primary" id="submit" type="button">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="success">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
    <!-- Development -->
    <script src="scripts/app.js"></script>
    <!-- Live -->

    <!-- <script src="dist/js/app.min.js"></script> -->
</body>

</html>
